Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300"
        KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Height="50" Width="260" TextAlignment="Right" FontSize="20"/>
        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="NumberButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="+" Click="OperationButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Click="OperationButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Click="OperationButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="/" Click="OperationButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="⌫" Click="DeleteButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="=" Click="EqualsButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="CE" Click="ClearEntryButton_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="C" Click="ClearAllButton_Click"/>
        </Grid>
    </Grid>
</Window>
